NODE_ENV=development
STRIPE_KEY="sk_test_51Pw2n1F9L55mvRDIvsUR9Wl3kMEVgXI0qm3Fguv9QsDUciXkwOFkOxcuvzO6RlGh9SmzUX7AAQVVOHLx12jFq9tj00R6RjbZvQ"
REACT_APP_STRIPE = "pk_test_51Pw2n1F9L55mvRDIgX6jV7ugFmn7IIx18vIlHIGeyhpkYemIvtwYCmGCTd8GTw9gdbg9F03xxzCXCgKtg3kGlDNN00aBVNNvTy"
